import random


pricelist_range = range(10,10000,81)
pricelist = list(pricelist_range); random.shuffle(pricelist)

shoplist = ['Магнит', 'Пятерочка', 'Азбука Вкуса']

products = [
    "Яблоко", "Банан", "Апельсин", "Виноград", "Клубника", "Черника", "Манго", "Ананас", "Персик", "Арбуз",
    "Огурец", "Помидор", "Морковь", "Брокколи", "Картофель", "Лук", "Чеснок", "Болгарский перец", "Шпинат", "Салат",
    "Молоко", "Яйца", "Сыр", "Йогурт", "Масло", "Сливки", "Творог", "Сметана", "Мороженое", "Взбитые сливки",
    "Хлеб", "Рис", "Паста", "Овсянка", "Каша", "Мука", "Сахар", "Соль", "Перец", "Оливковое масло",
    "Курица", "Говядина", "Свинина", "Рыба", "Креветки", "Индейка", "Бекон", "Ветчина", "Колбаса", "Стейк",
    "Арахисовое масло", "Миндальное масло", "Джем", "Мёд", "Кленовый сироп", "Кетчуп", "Горчица", "Майонез", "Соевый соус", "Уксус",
    "Печенье", "Чипсы", "Сухари", "Попкорн", "Пряники", "Шоколад", "Конфеты", "Орехи", "Сухофрукты", "Мюсли батончики",
    "Яблочный сок", "Апельсиновый сок", "Виноградный сок", "Лимонад", "Газировка", "Вода", "Чай", "Кофе", "Энергетический напиток", "Спортивный напиток",
    "Консервированная фасоль", "Консервированная кукуруза", "Консервированный горошек", "Консервированные помидоры", "Консервированный ананас", "Консервированный тунец", "Консервированный лосось", "Консервированная курица", "Консервированный суп", "Консервированный бульон",
    "Замороженная пицца", "Замороженные овощи", "Замороженные фрукты", "Замороженные блюда", "Замороженные вафли", "Замороженный картофель фри", "Замороженные котлеты", "Замороженные рыбные палочки", "Замороженные куриные наггетсы", "Замороженный йогурт",
    "Спагетти", "Макароны", "Лазанья", "Рамен", "Лапша", "Киноа", "Кускус", "Ячмень", "Полента", "Тортильи",
    "Пищевая сода", "Разрыхлитель", "Дрожжи", "Корица", "Мускатный орех", "Паприка", "Перец чили", "Тмин", "Орегано", "Базилик",
    "Шампунь", "Кондиционер", "Мыло", "Зубная паста", "Туалетная бумага", "Бумажные полотенца", "Алюминиевая фольга", "Пищевая плёнка", "Стиральный порошок", "Средство для мытья посуды",
    "Губки", "Мешки для мусора", "Пакеты на застёжке", "Лампочки"
]

